REPLICATION DE DEMBERG et al. 2012 -- surprise SYNTAXIQUE
Fichier source : surprisal_incrementale.csv
Colonne de surprise : surprise_incrementale  (incrementale)

================================================================
  1. DONNEES
================================================================
  Mots analyses (0 < duree <= 2 s, controles presents) : 10672
  Fichiers : 20
  Mots de contenu : 5755 | mots-outils : 4917

================================================================
  2. CORRELATIONS BRUTES avec la duree du mot (Pearson)
================================================================
  duree ~ surprise_syn    : r = +0.470  (n=10672)
  duree ~ freq_zipf       : r = -0.770  (n=10672)
  duree ~ n_phones        : r = +0.771  (n=10672)

================================================================
  3. MODELE DE BASE : duree ~ n_phones * freq_zipf + content
================================================================
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              0.3408      0.011     30.654      0.000       0.319       0.363
n_phones               0.0391      0.002     18.792      0.000       0.035       0.043
freq_zipf             -0.0458      0.002    -27.596      0.000      -0.049      -0.043
n_phones:freq_zipf     0.0016      0.000      4.007      0.000       0.001       0.002
content                0.0385      0.002     18.457      0.000       0.034       0.043
======================================================================================
  AIC (base) = -24304.0

================================================================
  4. SURPRISE SYNTAXIQUE sur les residus (effet propre)
================================================================
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept       -0.0087      0.002     -4.369      0.000      -0.013      -0.005
surprise_syn     0.0010      0.000      4.716      0.000       0.001       0.001
================================================================================
  -> coef = +0.0010  (p = 2.44e-06)  R2 = 0.0021
     mots plus surprenants -> mots plus LONGS (effet Demberg) ; effet significatif.
  AIC : base -24304.0 -> +surprise -24341.1 (gain +37.0)

  Figure : .\fig_surprise_duree.png
